What is your daily caloric limit?
500
How many grams of protein have you consumed today?
0
How many grams of fat have you consumed today?
0
How many grams of carbs have you consumed today?
0
What percentage of your diet should be made up of protein?
35
What percentage of your diet should be made up of fat?
35
What percentage of your diet should be made up of carbs?
30
What type of food are you looking for?
chicken
<Response [200]>
{
  "q" : "chicken",
  "from" : 0,
  "to" : 1,
  "params" : {
    "sane" : [ ],
    "q" : [ "chicken" ],
    "app_key" : [ "c754cdaddda693605a7168b72541fb54" ],
    "nutrients[CHOCDF]" : [ "0-0" ],
    "from" : [ "0" ],
    "to" : [ "1" ],
    "nutrients[PROCNT]" : [ "0-0" ],
    "nutrients[FAT]" : [ "0-0" ],
    "app_id" : [ "da3eaa55" ]
  },
  "more" : true,
  "count" : 42,
  "hits" : [ {
    "recipe" : {
      "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_01ba668890137fff68802563707feed8",
      "label" : "Basic Chicken Broth And Gravy",
      "image" : "https://www.edamam.com/web-img/c8c/c8cf3ef0970a42bc5e930a41ce814b3e.jpg",
      "source" : "Cookstr",
      "url" : "http://www.cookstr.com/recipes/basic-chicken-broth-and-gravy",
      "shareAs" : "http://www.edamam.com/recipe/basic-chicken-broth-and-gravy-01ba668890137fff68802563707feed8/chicken",
      "yield" : 4.0,
      "dietLabels" : [ ],
      "healthLabels" : [ "Sugar-Conscious", "Peanut-Free", "Tree-Nut-Free", "Alcohol-Free" ],
      "cautions" : [ ],
      "ingredientLines" : [ "1 carrot , chopped", "1 bay leaf", "5 cups water", "½ large onion , chopped", "6 parsley sprigs", "2 quarts chicken bones (2 skinless carcasses from 2 roasted chickens)", "3 whole peppercorns", "2 celery stalks, chopped" ],
      "ingredients" : [ {
        "text" : "1 carrot , chopped",
        "weight" : 61.0
      }, {
        "text" : "1 bay leaf",
        "weight" : 0.6
      }, {
        "text" : "5 cups water",
        "weight" : 1185.0
      }, {
        "text" : "½ large onion , chopped",
        "weight" : 75.0
      }, {
        "text" : "6 parsley sprigs",
        "weight" : 6.0
      }, {
        "text" : "2 quarts chicken bones (2 skinless carcasses from 2 roasted chickens)",
        "weight" : 284.0
      }, {
        "text" : "3 whole peppercorns",
        "weight" : 0.8999999999999999
      }, {
        "text" : "2 celery stalks, chopped",
        "weight" : 80.0
      } ],
      "calories" : 16.14188,
      "totalWeight" : 1027.5500000000002,
      "totalTime" : 0.0,
      "totalNutrients" : {
        "ENERC_KCAL" : {
          "label" : "Energy",
          "quantity" : 16.14188,
          "unit" : "kcal"
        },
        "FAT" : {
          "label" : "Fat",
          "quantity" : 0.8145719999999999,
          "unit" : "g"
        },
        "FASAT" : {
          "label" : "Saturated",
          "quantity" : 0.34567192,
          "unit" : "g"
        },
        "FAMS" : {
          "label" : "Monounsaturated",
          "quantity" : 0.0031232400000000002,
          "unit" : "g"
        },
        "FAPU" : {
          "label" : "Polyunsaturated",
          "quantity" : 0.00709928,
          "unit" : "g"
        },
        "CHOCDF" : {
          "label" : "Carbs",
          "quantity" : 0.6651988,
          "unit" : "g"
        },
        "FIBTG" : {
          "label" : "Fiber",
          "quantity" : 0.19386,
          "unit" : "g"
        },
        "SUGAR" : {
          "label" : "Sugars",
          "quantity" : 0.2880064,
          "unit" : "g"
        },
        "PROCNT" : {
          "label" : "Protein",
          "quantity" : 1.3400668,
          "unit" : "g"
        },
        "CHOLE" : {
          "label" : "Cholesterol",
          "quantity" : 3.6351999999999998,
          "unit" : "mg"
        },
        "NA" : {
          "label" : "Sodium",
          "quantity" : 61.27271999999999,
          "unit" : "mg"
        },
        "CA" : {
          "label" : "Calcium",
          "quantity" : 33.68354000000001,
          "unit" : "mg"
        },
        "MG" : {
          "label" : "Magnesium",
          "quantity" : 11.22766,
          "unit" : "mg"
        },
        "K" : {
          "label" : "Potassium",
          "quantity" : 22.443,
          "unit" : "mg"
        },
        "FE" : {
          "label" : "Iron",
          "quantity" : 0.19639559999999998,
          "unit" : "mg"
        },
        "ZN" : {
          "label" : "Zinc",
          "quantity" : 0.1197254,
          "unit" : "mg"
        },
        "P" : {
          "label" : "Phosphorus",
          "quantity" : 2.7152000000000003,
          "unit" : "mg"
        },
        "VITA_RAE" : {
          "label" : "Vitamin A",
          "quantity" : 22.172280000000004,
          "unit" : "µg"
        },
        "VITC" : {
          "label" : "Vitamin C",
          "quantity" : 0.79552,
          "unit" : "mg"
        },
        "THIA" : {
          "label" : "Thiamin (B1)",
          "quantity" : 0.0039098399999999995,
          "unit" : "mg"
        },
        "RIBF" : {
          "label" : "Riboflavin (B2)",
          "quantity" : 0.00445024,
          "unit" : "mg"
        },
        "NIA" : {
          "label" : "Niacin (B3)",
          "quantity" : 0.04174908,
          "unit" : "mg"
        },
        "VITB6A" : {
          "label" : "Vitamin B6",
          "quantity" : 0.01007356,
          "unit" : "mg"
        },
        "FOLDFE" : {
          "label" : "Folate equivalent (total)",
          "quantity" : 2.59972,
          "unit" : "µg"
        },
        "FOLFD" : {
          "label" : "Folate (food)",
          "quantity" : 2.59972,
          "unit" : "µg"
        },
        "TOCPHA" : {
          "label" : "Vitamin E",
          "quantity" : 0.0275184,
          "unit" : "mg"
        },
        "VITK1" : {
          "label" : "Vitamin K",
          "quantity" : 5.266611999999999,
          "unit" : "µg"
        }
      },
      "totalDaily" : {
        "ENERC_KCAL" : {
          "label" : "Energy",
          "quantity" : 0.8070940000000001,
          "unit" : "%"
        },
        "FAT" : {
          "label" : "Fat",
          "quantity" : 1.2531876923076921,
          "unit" : "%"
        },
        "FASAT" : {
          "label" : "Saturated",
          "quantity" : 1.7283596000000003,
          "unit" : "%"
        },
        "CHOCDF" : {
          "label" : "Carbs",
          "quantity" : 0.22173293333333333,
          "unit" : "%"
        },
        "FIBTG" : {
          "label" : "Fiber",
          "quantity" : 0.77544,
          "unit" : "%"
        },
        "PROCNT" : {
          "label" : "Protein",
          "quantity" : 2.6801335999999996,
          "unit" : "%"
        },
        "CHOLE" : {
          "label" : "Cholesterol",
          "quantity" : 1.2117333333333333,
          "unit" : "%"
        },
        "NA" : {
          "label" : "Sodium",
          "quantity" : 2.5530299999999997,
          "unit" : "%"
        },
        "CA" : {
          "label" : "Calcium",
          "quantity" : 3.3683540000000005,
          "unit" : "%"
        },
        "MG" : {
          "label" : "Magnesium",
          "quantity" : 2.673252380952381,
          "unit" : "%"
        },
        "K" : {
          "label" : "Potassium",
          "quantity" : 0.4775106382978724,
          "unit" : "%"
        },
        "FE" : {
          "label" : "Iron",
          "quantity" : 1.0910866666666665,
          "unit" : "%"
        },
        "ZN" : {
          "label" : "Zinc",
          "quantity" : 1.0884127272727273,
          "unit" : "%"
        },
        "P" : {
          "label" : "Phosphorus",
          "quantity" : 0.38788571428571433,
          "unit" : "%"
        },
        "VITA_RAE" : {
          "label" : "Vitamin A",
          "quantity" : 2.463586666666667,
          "unit" : "%"
        },
        "VITC" : {
          "label" : "Vitamin C",
          "quantity" : 0.8839111111111112,
          "unit" : "%"
        },
        "THIA" : {
          "label" : "Thiamin (B1)",
          "quantity" : 0.32581999999999994,
          "unit" : "%"
        },
        "RIBF" : {
          "label" : "Riboflavin (B2)",
          "quantity" : 0.34232615384615384,
          "unit" : "%"
        },
        "NIA" : {
          "label" : "Niacin (B3)",
          "quantity" : 0.26093175,
          "unit" : "%"
        },
        "VITB6A" : {
          "label" : "Vitamin B6",
          "quantity" : 0.7748892307692309,
          "unit" : "%"
        },
        "FOLDFE" : {
          "label" : "Folate equivalent (total)",
          "quantity" : 0.6499299999999999,
          "unit" : "%"
        },
        "TOCPHA" : {
          "label" : "Vitamin E",
          "quantity" : 0.18345599999999998,
          "unit" : "%"
        },
        "VITK1" : {
          "label" : "Vitamin K",
          "quantity" : 4.388843333333332,
          "unit" : "%"
        }
      },
      "digest" : [ {
        "label" : "Fat",
        "tag" : "FAT",
        "schemaOrgTag" : "fatContent",
        "total" : 0.8145719999999999,
        "hasRDI" : true,
        "daily" : 1.2531876923076921,
        "unit" : "g",
        "sub" : [ {
          "label" : "Saturated",
          "tag" : "FASAT",
          "schemaOrgTag" : "saturatedFatContent",
          "total" : 0.34567192,
          "hasRDI" : true,
          "daily" : 1.7283596000000003,
          "unit" : "g"
        }, {
          "label" : "Trans",
          "tag" : "FATRN",
          "schemaOrgTag" : "transFatContent",
          "total" : 0.0,
          "hasRDI" : false,
          "daily" : 0.0,
          "unit" : "g"
        }, {
          "label" : "Monounsaturated",
          "tag" : "FAMS",
          "schemaOrgTag" : null,
          "total" : 0.0031232400000000002,
          "hasRDI" : false,
          "daily" : 0.0,
          "unit" : "g"
        }, {
          "label" : "Polyunsaturated",
          "tag" : "FAPU",
          "schemaOrgTag" : null,
          "total" : 0.00709928,
          "hasRDI" : false,
          "daily" : 0.0,
          "unit" : "g"
        } ]
      }, {
        "label" : "Carbs",
        "tag" : "CHOCDF",
        "schemaOrgTag" : "carbohydrateContent",
        "total" : 0.6651988,
        "hasRDI" : true,
        "daily" : 0.22173293333333333,
        "unit" : "g",
        "sub" : [ {
          "label" : "Carbs (net)",
          "tag" : "CHOCDF.net",
          "schemaOrgTag" : null,
          "total" : 0.47133879999999995,
          "hasRDI" : false,
          "daily" : 0.0,
          "unit" : "g"
        }, {
          "label" : "Fiber",
          "tag" : "FIBTG",
          "schemaOrgTag" : "fiberContent",
          "total" : 0.19386,
          "hasRDI" : true,
          "daily" : 0.77544,
          "unit" : "g"
        }, {
          "label" : "Sugars",
          "tag" : "SUGAR",
          "schemaOrgTag" : "sugarContent",
          "total" : 0.2880064,
          "hasRDI" : false,
          "daily" : 0.0,
          "unit" : "g"
        }, {
          "label" : "Sugars, added",
          "tag" : "SUGAR.added",
          "schemaOrgTag" : null,
          "total" : 0.0,
          "hasRDI" : false,
          "daily" : 0.0,
          "unit" : "g"
        } ]
      }, {
        "label" : "Protein",
        "tag" : "PROCNT",
        "schemaOrgTag" : "proteinContent",
        "total" : 1.3400668,
        "hasRDI" : true,
        "daily" : 2.6801335999999996,
        "unit" : "g"
      }, {
        "label" : "Cholesterol",
        "tag" : "CHOLE",
        "schemaOrgTag" : "cholesterolContent",
        "total" : 3.6351999999999998,
        "hasRDI" : true,
        "daily" : 1.2117333333333333,
        "unit" : "mg"
      }, {
        "label" : "Sodium",
        "tag" : "NA",
        "schemaOrgTag" : "sodiumContent",
        "total" : 61.27271999999999,
        "hasRDI" : true,
        "daily" : 2.5530299999999997,
        "unit" : "mg"
      }, {
        "label" : "Calcium",
        "tag" : "CA",
        "schemaOrgTag" : null,
        "total" : 33.68354000000001,
        "hasRDI" : true,
        "daily" : 3.3683540000000005,
        "unit" : "mg"
      }, {
        "label" : "Magnesium",
        "tag" : "MG",
        "schemaOrgTag" : null,
        "total" : 11.22766,
        "hasRDI" : true,
        "daily" : 2.673252380952381,
        "unit" : "mg"
      }, {
        "label" : "Potassium",
        "tag" : "K",
        "schemaOrgTag" : null,
        "total" : 22.443,
        "hasRDI" : true,
        "daily" : 0.4775106382978724,
        "unit" : "mg"
      }, {
        "label" : "Iron",
        "tag" : "FE",
        "schemaOrgTag" : null,
        "total" : 0.19639559999999998,
        "hasRDI" : true,
        "daily" : 1.0910866666666665,
        "unit" : "mg"
      }, {
        "label" : "Zinc",
        "tag" : "ZN",
        "schemaOrgTag" : null,
        "total" : 0.1197254,
        "hasRDI" : true,
        "daily" : 1.0884127272727273,
        "unit" : "mg"
      }, {
        "label" : "Phosphorus",
        "tag" : "P",
        "schemaOrgTag" : null,
        "total" : 2.7152000000000003,
        "hasRDI" : true,
        "daily" : 0.38788571428571433,
        "unit" : "mg"
      }, {
        "label" : "Vitamin A",
        "tag" : "VITA_RAE",
        "schemaOrgTag" : null,
        "total" : 22.172280000000004,
        "hasRDI" : true,
        "daily" : 2.463586666666667,
        "unit" : "µg"
      }, {
        "label" : "Vitamin C",
        "tag" : "VITC",
        "schemaOrgTag" : null,
        "total" : 0.79552,
        "hasRDI" : true,
        "daily" : 0.8839111111111112,
        "unit" : "mg"
      }, {
        "label" : "Thiamin (B1)",
        "tag" : "THIA",
        "schemaOrgTag" : null,
        "total" : 0.0039098399999999995,
        "hasRDI" : true,
        "daily" : 0.32581999999999994,
        "unit" : "mg"
      }, {
        "label" : "Riboflavin (B2)",
        "tag" : "RIBF",
        "schemaOrgTag" : null,
        "total" : 0.00445024,
        "hasRDI" : true,
        "daily" : 0.34232615384615384,
        "unit" : "mg"
      }, {
        "label" : "Niacin (B3)",
        "tag" : "NIA",
        "schemaOrgTag" : null,
        "total" : 0.04174908,
        "hasRDI" : true,
        "daily" : 0.26093175,
        "unit" : "mg"
      }, {
        "label" : "Vitamin B6",
        "tag" : "VITB6A",
        "schemaOrgTag" : null,
        "total" : 0.01007356,
        "hasRDI" : true,
        "daily" : 0.7748892307692309,
        "unit" : "mg"
      }, {
        "label" : "Folate equivalent (total)",
        "tag" : "FOLDFE",
        "schemaOrgTag" : null,
        "total" : 2.59972,
        "hasRDI" : true,
        "daily" : 0.6499299999999999,
        "unit" : "µg"
      }, {
        "label" : "Folate (food)",
        "tag" : "FOLFD",
        "schemaOrgTag" : null,
        "total" : 2.59972,
        "hasRDI" : false,
        "daily" : 0.0,
        "unit" : "µg"
      }, {
        "label" : "Folic acid",
        "tag" : "FOLAC",
        "schemaOrgTag" : null,
        "total" : 0.0,
        "hasRDI" : false,
        "daily" : 0.0,
        "unit" : "µg"
      }, {
        "label" : "Vitamin B12",
        "tag" : "VITB12",
        "schemaOrgTag" : null,
        "total" : 0.0,
        "hasRDI" : false,
        "daily" : 0.0,
        "unit" : "µg"
      }, {
        "label" : "Vitamin D",
        "tag" : "VITD",
        "schemaOrgTag" : null,
        "total" : 0.0,
        "hasRDI" : false,
        "daily" : 0.0,
        "unit" : "µg"
      }, {
        "label" : "Vitamin E",
        "tag" : "TOCPHA",
        "schemaOrgTag" : null,
        "total" : 0.0275184,
        "hasRDI" : true,
        "daily" : 0.18345599999999998,
        "unit" : "mg"
      }, {
        "label" : "Vitamin K",
        "tag" : "VITK1",
        "schemaOrgTag" : null,
        "total" : 5.266611999999999,
        "hasRDI" : true,
        "daily" : 4.388843333333332,
        "unit" : "µg"
      } ]
    },
    "bookmarked" : false,
    "bought" : false
  } ]
}
